MONGODB_URL = mongodb+srv://deepanshusinghal2003:5N9Rwj6G7wWt09PM@cluster0.hkttpch.mongodb.net/StudyNotionDatabase

MAIL_HOST = smtp.gmail.com
MAIL_USER = deepanshusinghal2003@gmail.com
MAIL_PASS = vehqcjoaizxdfnmv


JWT_SECRET = 
FOLDER_NAME = "Study Notion"

RAZORPAY_KEY = rzp_test_9RH7vhhTauZQG1
RAZORPAY_SECRET = 9DESJ5W8rEe9xTCIhpvtk2nw

CLOUD_NAME = dhd1yfv75
API_KEY = 916662677717856
API_SECRET = iyKXXgLxN87u9JbTNhjw5NbBzGE

